<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="rdw_hana.rdw_db.models::cv_gekentekende_voertuigen" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_kenteken"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="rdw_hana.rdw_db.tables::rdw_gekentekende_voertuigen">
    <resourceUri>rdw_hana.rdw_db.tables::rdw_gekentekende_voertuigen</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="gekentekende_voertuigen">
    <viewAttributes>
      <viewAttribute id="kenteken"/>
      <viewAttribute id="created_at"/>
      <viewAttribute id="id"/>
      <viewAttribute id="updated_at"/>
      <viewAttribute id="voertuigsoort"/>
      <viewAttribute id="merk"/>
      <viewAttribute id="handelsbenaming"/>
      <viewAttribute id="vervaldatum_apk"/>
      <viewAttribute id="datum_tenaamstelling"/>
      <viewAttribute id="bruto_bpm"/>
      <viewAttribute id="inrichting"/>
      <viewAttribute id="aantal_zitplaatsen"/>
      <viewAttribute id="eerste_kleur"/>
      <viewAttribute id="tweede_kleur"/>
      <viewAttribute id="aantal_cilinders"/>
      <viewAttribute id="cilinderinhoud"/>
      <viewAttribute id="massa_ledig_voertuig"/>
      <viewAttribute id="toegestane_maximum_massa_voertuig"/>
      <viewAttribute id="massa_rijklaar"/>
      <viewAttribute id="maximum_massa_trekken_ongeremd"/>
      <viewAttribute id="maximum_trekken_massa_geremd"/>
      <viewAttribute id="zuinigheidslabel"/>
      <viewAttribute id="datum_eerste_toelating"/>
      <viewAttribute id="datum_eerste_afgifte_nederland"/>
      <viewAttribute id="wacht_op_keuren"/>
      <viewAttribute id="catalogusprijs"/>
      <viewAttribute id="wam_verzekerd"/>
      <viewAttribute id="maximale_constructiesnelheid_brom_snorfiets"/>
      <viewAttribute id="laadvermogen"/>
      <viewAttribute id="oplegger_geremd"/>
      <viewAttribute id="aanhangwagen_autonoom_geremd"/>
      <viewAttribute id="aanhangwagen_middenas_geremd"/>
      <viewAttribute id="vermogen_brom_snorfiets"/>
      <viewAttribute id="aantal_staanplaatsen"/>
      <viewAttribute id="aantal_deuren"/>
      <viewAttribute id="aantal_wielen"/>
      <viewAttribute id="afstand_hart_koppeling_tot_achterzijde_voertuig"/>
      <viewAttribute id="afstand_voorzijde_voertuig_tot_hart_koppeling"/>
      <viewAttribute id="afwijkende_maximum_snelheid"/>
      <viewAttribute id="lengte"/>
      <viewAttribute id="breedte"/>
      <viewAttribute id="europese_voertuigcategorie"/>
      <viewAttribute id="europese_voertuigcategorie_toevoeging"/>
      <viewAttribute id="europese_uitvoeringcategorie_toevoeging"/>
      <viewAttribute id="plaats_chassisnummer"/>
      <viewAttribute id="technische_max_massa_voertuig"/>
      <viewAttribute id="type"/>
      <viewAttribute id="type_gasinstallatie"/>
      <viewAttribute id="typegoedkeuringsnummer"/>
      <viewAttribute id="variant"/>
      <viewAttribute id="uitvoering"/>
      <viewAttribute id="volgnummer_wijziging_eu_typegoedkeuring"/>
      <viewAttribute id="vermogen_massarijklaar"/>
      <viewAttribute id="wielbasis"/>
      <viewAttribute id="export_indicator"/>
      <viewAttribute id="openstaande_terugroepactie_indicator"/>
      <viewAttribute id="vervaldatum_tachograaf"/>
      <viewAttribute id="taxi_indicator"/>
      <viewAttribute id="maximum_massa_samenstelling"/>
      <viewAttribute id="aantal_rolstoelplaatsen"/>
      <viewAttribute id="maximum_ondersteunende_snelheid"/>
      <viewAttribute id="api_gekentekende_voertuigen_assen"/>
      <viewAttribute id="api_gekentekende_voertuigen_brandstof"/>
      <viewAttribute id="api_gekentekende_voertuigen_carrosserie"/>
      <viewAttribute id="api_gekentekende_voertuigen_carrosserie_specifiek"/>
      <viewAttribute id="api_gekentekende_voertuigen_voertuigklasse"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="rdw_hana.rdw_db.tables::rdw_gekentekende_voertuigen"/>
  </calculationView>
</calculationViews>
<logicalModel id="gekentekende_voertuigen">
  <attributes>
    <attribute id="kenteken" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="kenteken"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="kenteken"/>
    </attribute>
    <attribute id="created_at" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="created_at"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="created_at"/>
    </attribute>
    <attribute id="id" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="id"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="id"/>
    </attribute>
    <attribute id="updated_at" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="updated_at"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="updated_at"/>
    </attribute>
    <attribute id="voertuigsoort" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="voertuigsoort"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="voertuigsoort"/>
    </attribute>
    <attribute id="merk" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="merk"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="merk"/>
    </attribute>
    <attribute id="handelsbenaming" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="handelsbenaming"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="handelsbenaming"/>
    </attribute>
    <attribute id="vervaldatum_apk" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vervaldatum_apk"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="vervaldatum_apk"/>
    </attribute>
    <attribute id="datum_tenaamstelling" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="datum_tenaamstelling"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="datum_tenaamstelling"/>
    </attribute>
    <attribute id="bruto_bpm" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="bruto_bpm"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="bruto_bpm"/>
    </attribute>
    <attribute id="inrichting" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="inrichting"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="inrichting"/>
    </attribute>
    <attribute id="aantal_zitplaatsen" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aantal_zitplaatsen"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aantal_zitplaatsen"/>
    </attribute>
    <attribute id="eerste_kleur" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="eerste_kleur"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="eerste_kleur"/>
    </attribute>
    <attribute id="tweede_kleur" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="tweede_kleur"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="tweede_kleur"/>
    </attribute>
    <attribute id="aantal_cilinders" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aantal_cilinders"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aantal_cilinders"/>
    </attribute>
    <attribute id="cilinderinhoud" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cilinderinhoud"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="cilinderinhoud"/>
    </attribute>
    <attribute id="massa_ledig_voertuig" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="massa_ledig_voertuig"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="massa_ledig_voertuig"/>
    </attribute>
    <attribute id="toegestane_maximum_massa_voertuig" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="toegestane_maximum_massa_voertuig"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="toegestane_maximum_massa_voertuig"/>
    </attribute>
    <attribute id="massa_rijklaar" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="massa_rijklaar"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="massa_rijklaar"/>
    </attribute>
    <attribute id="maximum_massa_trekken_ongeremd" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="maximum_massa_trekken_ongeremd"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="maximum_massa_trekken_ongeremd"/>
    </attribute>
    <attribute id="maximum_trekken_massa_geremd" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="maximum_trekken_massa_geremd"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="maximum_trekken_massa_geremd"/>
    </attribute>
    <attribute id="zuinigheidslabel" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="zuinigheidslabel"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="zuinigheidslabel"/>
    </attribute>
    <attribute id="datum_eerste_toelating" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="datum_eerste_toelating"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="datum_eerste_toelating"/>
    </attribute>
    <attribute id="datum_eerste_afgifte_nederland" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="datum_eerste_afgifte_nederland"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="datum_eerste_afgifte_nederland"/>
    </attribute>
    <attribute id="wacht_op_keuren" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="wacht_op_keuren"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="wacht_op_keuren"/>
    </attribute>
    <attribute id="catalogusprijs" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="catalogusprijs"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="catalogusprijs"/>
    </attribute>
    <attribute id="wam_verzekerd" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="wam_verzekerd"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="wam_verzekerd"/>
    </attribute>
    <attribute id="maximale_constructiesnelheid_brom_snorfiets" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="maximale_constructiesnelheid_brom_snorfiets"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="maximale_constructiesnelheid_brom_snorfiets"/>
    </attribute>
    <attribute id="laadvermogen" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="laadvermogen"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="laadvermogen"/>
    </attribute>
    <attribute id="oplegger_geremd" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="oplegger_geremd"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="oplegger_geremd"/>
    </attribute>
    <attribute id="aanhangwagen_autonoom_geremd" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aanhangwagen_autonoom_geremd"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aanhangwagen_autonoom_geremd"/>
    </attribute>
    <attribute id="aanhangwagen_middenas_geremd" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aanhangwagen_middenas_geremd"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aanhangwagen_middenas_geremd"/>
    </attribute>
    <attribute id="vermogen_brom_snorfiets" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vermogen_brom_snorfiets"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="vermogen_brom_snorfiets"/>
    </attribute>
    <attribute id="aantal_staanplaatsen" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aantal_staanplaatsen"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aantal_staanplaatsen"/>
    </attribute>
    <attribute id="aantal_deuren" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aantal_deuren"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aantal_deuren"/>
    </attribute>
    <attribute id="aantal_wielen" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aantal_wielen"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aantal_wielen"/>
    </attribute>
    <attribute id="afstand_hart_koppeling_tot_achterzijde_voertuig" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="afstand_hart_koppeling_tot_achterzijde_voertuig"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="afstand_hart_koppeling_tot_achterzijde_voertuig"/>
    </attribute>
    <attribute id="afstand_voorzijde_voertuig_tot_hart_koppeling" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="afstand_voorzijde_voertuig_tot_hart_koppeling"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="afstand_voorzijde_voertuig_tot_hart_koppeling"/>
    </attribute>
    <attribute id="afwijkende_maximum_snelheid" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="afwijkende_maximum_snelheid"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="afwijkende_maximum_snelheid"/>
    </attribute>
    <attribute id="lengte" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lengte"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="lengte"/>
    </attribute>
    <attribute id="breedte" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="breedte"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="breedte"/>
    </attribute>
    <attribute id="europese_voertuigcategorie" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="europese_voertuigcategorie"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="europese_voertuigcategorie"/>
    </attribute>
    <attribute id="europese_voertuigcategorie_toevoeging" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="europese_voertuigcategorie_toevoeging"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="europese_voertuigcategorie_toevoeging"/>
    </attribute>
    <attribute id="europese_uitvoeringcategorie_toevoeging" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="europese_uitvoeringcategorie_toevoeging"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="europese_uitvoeringcategorie_toevoeging"/>
    </attribute>
    <attribute id="plaats_chassisnummer" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="plaats_chassisnummer"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="plaats_chassisnummer"/>
    </attribute>
    <attribute id="technische_max_massa_voertuig" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="technische_max_massa_voertuig"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="technische_max_massa_voertuig"/>
    </attribute>
    <attribute id="type" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="type"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="type"/>
    </attribute>
    <attribute id="type_gasinstallatie" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="type_gasinstallatie"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="type_gasinstallatie"/>
    </attribute>
    <attribute id="typegoedkeuringsnummer" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="typegoedkeuringsnummer"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="typegoedkeuringsnummer"/>
    </attribute>
    <attribute id="variant" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="variant"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="variant"/>
    </attribute>
    <attribute id="uitvoering" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="uitvoering"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="uitvoering"/>
    </attribute>
    <attribute id="volgnummer_wijziging_eu_typegoedkeuring" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="volgnummer_wijziging_eu_typegoedkeuring"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="volgnummer_wijziging_eu_typegoedkeuring"/>
    </attribute>
    <attribute id="vermogen_massarijklaar" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vermogen_massarijklaar"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="vermogen_massarijklaar"/>
    </attribute>
    <attribute id="wielbasis" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="wielbasis"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="wielbasis"/>
    </attribute>
    <attribute id="export_indicator" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="export_indicator"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="export_indicator"/>
    </attribute>
    <attribute id="openstaande_terugroepactie_indicator" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="openstaande_terugroepactie_indicator"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="openstaande_terugroepactie_indicator"/>
    </attribute>
    <attribute id="vervaldatum_tachograaf" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vervaldatum_tachograaf"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="vervaldatum_tachograaf"/>
    </attribute>
    <attribute id="taxi_indicator" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="taxi_indicator"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="taxi_indicator"/>
    </attribute>
    <attribute id="maximum_massa_samenstelling" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="maximum_massa_samenstelling"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="maximum_massa_samenstelling"/>
    </attribute>
    <attribute id="aantal_rolstoelplaatsen" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="aantal_rolstoelplaatsen"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="aantal_rolstoelplaatsen"/>
    </attribute>
    <attribute id="maximum_ondersteunende_snelheid" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="maximum_ondersteunende_snelheid"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="maximum_ondersteunende_snelheid"/>
    </attribute>
    <attribute id="api_gekentekende_voertuigen_assen" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="api_gekentekende_voertuigen_assen"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="api_gekentekende_voertuigen_assen"/>
    </attribute>
    <attribute id="api_gekentekende_voertuigen_brandstof" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="api_gekentekende_voertuigen_brandstof"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="api_gekentekende_voertuigen_brandstof"/>
    </attribute>
    <attribute id="api_gekentekende_voertuigen_carrosserie" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="api_gekentekende_voertuigen_carrosserie"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="api_gekentekende_voertuigen_carrosserie"/>
    </attribute>
    <attribute id="api_gekentekende_voertuigen_carrosserie_specifiek" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="api_gekentekende_voertuigen_carrosserie_specifiek"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="api_gekentekende_voertuigen_carrosserie_specifiek"/>
    </attribute>
    <attribute id="api_gekentekende_voertuigen_voertuigklasse" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="api_gekentekende_voertuigen_voertuigklasse"/>
      <keyMapping columnObjectName="gekentekende_voertuigen" columnName="api_gekentekende_voertuigen_voertuigklasse"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="gekentekende_voertuigen" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>