<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" runWithInvokerPrivileges="true" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="rdw_hana.rdw_db.models::cv_geconstateerde_gebreken" applyPrivilegeType="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_geconstateerde_gebreken"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="rdw_hana.rdw_db.tables::rdw_geconstateerde_gebreken">
    <resourceUri>rdw_hana.rdw_db.tables::rdw_geconstateerde_gebreken</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="geconstateerde_gebreken">
    <viewAttributes>
      <viewAttribute id="id"/>
      <viewAttribute id="created_at"/>
      <viewAttribute id="updated_at"/>
      <viewAttribute id="kenteken"/>
      <viewAttribute id="soort_erkenning_keuringsinstantie"/>
      <viewAttribute id="meld_datum_door_keuringsinstantie"/>
      <viewAttribute id="meld_tijd_door_keuringsinstantie"/>
      <viewAttribute id="gebrek_identificatie"/>
      <viewAttribute id="soort_erkenning_omschrijving"/>
      <viewAttribute id="aantal_gebreken_geconstateerd"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="rdw_hana.rdw_db.tables::rdw_geconstateerde_gebreken"/>
  </calculationView>
</calculationViews>
<logicalModel id="geconstateerde_gebreken">
  <attributes>
    <attribute id="id" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID door RDW aangeleverd"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="id"/>
    </attribute>
    <attribute id="created_at" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="creatie datum in RDW dataset"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="created_at"/>
    </attribute>
    <attribute id="updated_at" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="update in RDW dataset"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="updated_at"/>
    </attribute>
    <attribute id="soort_erkenning_keuringsinstantie" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Soort keuringsinstantie"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="soort_erkenning_keuringsinstantie"/>
    </attribute>
    <attribute id="meld_datum_door_keuringsinstantie" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Datum van melding"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="meld_datum_door_keuringsinstantie"/>
    </attribute>
    <attribute id="meld_tijd_door_keuringsinstantie" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tijd van melding"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="meld_tijd_door_keuringsinstantie"/>
    </attribute>
    <attribute id="gebrek_identificatie_1" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="functionele identificatiecode van net gebrek"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="gebrek_identificatie"/>
    </attribute>
    <attribute id="soort_erkenning_omschrijving" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="Soort keuringsinstantie omschrijving"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="soort_erkenning_omschrijving"/>
    </attribute>
    <attribute id="gebrek_identificatie$local">
      <descriptions defaultDescription="functionele identificatiecode van net gebrek"/>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="gebrek_identificatie"/>
    </attribute>
    <attribute id="meld_datum_door_keuringsinstantie$local">
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="meld_datum_door_keuringsinstantie"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure aggregationType="sum" id="aantal_gebreken_geconstateerd" order="9" measureType="simple">
      <descriptions defaultDescription="Aantal geconstateerde gebreken tijdens keuring"/>
      <measureMapping columnObjectName="geconstateerde_gebreken" columnName="aantal_gebreken_geconstateerd"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="rdw_hana.rdw_db.models::cv_gebreken">
      <attributes>
        <attributeRef>gebrek_identificatie$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>gebrek_identificatie</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="rdw_hana.rdw_db.models.dim::cv_date">
      <attributes>
        <attributeRef>meld_datum_door_keuringsinstantie$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>DATE_SAP</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="geconstateerde_gebreken">
      <upperLeftCorner x="92" y="232"/>
      <rectangleSize width="160" height="30"/>
    </shape>
    <shape modelObjectName="geconstateerde_gebreken" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="263.33203125"/>
    </shape>
    <shape modelObjectName="rdw_hana.rdw_db.models::cv_gebreken" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="292.732421875"/>
    </shape>
    <shape modelObjectName="rdw_hana.rdw_db.models.dim::cv_date" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="920" y="30"/>
      <rectangleSize width="288.71875"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>