<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" runWithInvokerPrivileges="true" schemaVersion="3.0" dataCategory="CUBE" cacheInvalidationPeriod="NONE" id="rdw_hana.rdw_db.models::cv_geconstateerde_gebreken" applyPrivilegeType="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_geconstateerde_gebreken"></descriptions>
<localVariables></localVariables>
<variableMappings></variableMappings>
<dataSources>
  <DataSource id="rdw_hana.rdw_db.tables::rdw_geconstateerde_gebreken">
    <resourceUri>rdw_hana.rdw_db.tables::rdw_geconstateerde_gebreken</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="geconstateerde_gebreken">
    <viewAttributes>
      <viewAttribute id="id"></viewAttribute>
      <viewAttribute id="created_at"></viewAttribute>
      <viewAttribute id="updated_at"></viewAttribute>
      <viewAttribute id="kenteken"></viewAttribute>
      <viewAttribute id="soort_erkenning_keuringsinstantie"></viewAttribute>
      <viewAttribute id="meld_datum_door_keuringsinstantie"></viewAttribute>
      <viewAttribute id="meld_tijd_door_keuringsinstantie"></viewAttribute>
      <viewAttribute id="gebrek_identificatie"></viewAttribute>
      <viewAttribute id="soort_erkenning_omschrijving"></viewAttribute>
      <viewAttribute id="aantal_gebreken_geconstateerd"></viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes></calculatedViewAttributes>
    <restrictedViewAttributes></restrictedViewAttributes>
    <input node="rdw_hana.rdw_db.tables::rdw_geconstateerde_gebreken"></input>
  </calculationView>
</calculationViews>
<logicalModel id="geconstateerde_gebreken">
  <attributes>
    <attribute id="id" displayAttribute="false" order="1" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUID door RDW aangeleverd"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="id"></keyMapping>
    </attribute>
    <attribute id="created_at" displayAttribute="false" order="2" attributeHierarchyActive="false">
      <descriptions defaultDescription="creatie datum in RDW dataset"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="created_at"></keyMapping>
    </attribute>
    <attribute id="updated_at" displayAttribute="false" order="3" attributeHierarchyActive="false">
      <descriptions defaultDescription="update in RDW dataset"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="updated_at"></keyMapping>
    </attribute>
    <attribute id="soort_erkenning_keuringsinstantie" displayAttribute="false" order="4" attributeHierarchyActive="false">
      <descriptions defaultDescription="Soort keuringsinstantie"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="soort_erkenning_keuringsinstantie"></keyMapping>
    </attribute>
    <attribute id="meld_datum_door_keuringsinstantie" displayAttribute="false" order="5" attributeHierarchyActive="false">
      <descriptions defaultDescription="Datum van melding"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="meld_datum_door_keuringsinstantie"></keyMapping>
    </attribute>
    <attribute id="meld_tijd_door_keuringsinstantie" displayAttribute="false" order="6" attributeHierarchyActive="false">
      <descriptions defaultDescription="Tijd van melding"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="meld_tijd_door_keuringsinstantie"></keyMapping>
    </attribute>
    <attribute id="gebrek_identificatie_1" displayAttribute="false" order="7" attributeHierarchyActive="false">
      <descriptions defaultDescription="functionele identificatiecode van net gebrek"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="gebrek_identificatie"></keyMapping>
    </attribute>
    <attribute id="soort_erkenning_omschrijving" displayAttribute="false" order="8" attributeHierarchyActive="false">
      <descriptions defaultDescription="Soort keuringsinstantie omschrijving"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="soort_erkenning_omschrijving"></keyMapping>
    </attribute>
    <attribute id="gebrek_identificatie$local">
      <descriptions defaultDescription="functionele identificatiecode van net gebrek"></descriptions>
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="gebrek_identificatie"></keyMapping>
    </attribute>
    <attribute id="kenteken$local">
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="kenteken"></keyMapping>
    </attribute>
    <attribute id="meld_datum_door_keuringsinstantie$local">
      <keyMapping columnObjectName="geconstateerde_gebreken" columnName="meld_datum_door_keuringsinstantie"></keyMapping>
    </attribute>
  </attributes>
  <calculatedAttributes></calculatedAttributes>
  <baseMeasures>
    <measure aggregationType="sum" id="aantal_gebreken_geconstateerd" order="9" measureType="simple">
      <descriptions defaultDescription="Aantal geconstateerde gebreken tijdens keuring"></descriptions>
      <measureMapping columnObjectName="geconstateerde_gebreken" columnName="aantal_gebreken_geconstateerd"></measureMapping>
    </measure>
  </baseMeasures>
  <calculatedMeasures></calculatedMeasures>
  <restrictedMeasures></restrictedMeasures>
  <localDimensions></localDimensions>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="rdw_hana.rdw_db.models::cv_gebreken">
      <attributes>
        <attributeRef>gebrek_identificatie$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>gebrek_identificatie</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures></associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="rdw_hana.rdw_db.models::cv_gekentekende_voertuigen">
      <attributes>
        <attributeRef>kenteken$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>kenteken</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures>
        <attributeReference alias="kenteken_1" attributeName="kenteken"></attributeReference>
        <attributeReference alias="created_at_1" attributeName="created_at"></attributeReference>
        <attributeReference alias="id_1" attributeName="id"></attributeReference>
        <attributeReference alias="updated_at_1" attributeName="updated_at"></attributeReference>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="rdw_hana.rdw_db.models.dim::cv_date">
      <attributes>
        <attributeRef>meld_datum_door_keuringsinstantie$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>DATE_SAP</attributeName>
      </associatedAttributeNames>
      <properties joinType="leftOuter" joinOperator="Equal" cardinality="CN_1"></properties>
      <associatedAttributeFeatures></associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectNameSpace="MeasureGroup" modelObjectName="Output">
      <upperLeftCorner x="92" y="112"></upperLeftCorner>
    
      <rectangleSize width="160"></rectangleSize>
    </shape>
  
    <shape expanded="true" modelObjectNameSpace="CalculationView" modelObjectName="geconstateerde_gebreken">
      <upperLeftCorner x="92" y="232"></upperLeftCorner>
      <rectangleSize width="160" height="30"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository" modelObjectName="geconstateerde_gebreken">
      <upperLeftCorner x="20" y="30"></upperLeftCorner>
      <rectangleSize width="263"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="rdw_hana.rdw_db.models::cv_gebreken">
      <upperLeftCorner x="320" y="30"></upperLeftCorner>
      <rectangleSize width="292"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="rdw_hana.rdw_db.models::cv_gekentekende_voertuigen">
      <upperLeftCorner x="620" y="30"></upperLeftCorner>
      <rectangleSize width="387"></rectangleSize>
    </shape>
    <shape modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository" modelObjectName="rdw_hana.rdw_db.models.dim::cv_date">
      <upperLeftCorner x="920" y="30"></upperLeftCorner>
      <rectangleSize width="264"></rectangleSize>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>