column table "rdw_hana.rdw_db.tables::rdw_gekentekende_voertuigen" (
    "kenteken" NVARCHAR(5000),
    "created_at" TIMESTAMP,
    "id" NVARCHAR(5000),
    "updated_at" TIMESTAMP,
    "voertuigsoort" NVARCHAR(5000),
    "merk" NVARCHAR(5000),
    "handelsbenaming" NVARCHAR(5000),
    "vervaldatum_apk" NVARCHAR(5000),
    "datum_tenaamstelling" NVARCHAR(5000),
    "bruto_bpm" DOUBLE,
    "inrichting" NVARCHAR(5000),
    "aantal_zitplaatsen" INTEGER,
    "eerste_kleur" NVARCHAR(5000),
    "tweede_kleur" NVARCHAR(5000),
    "aantal_cilinders" INTEGER,
    "cilinderinhoud" INTEGER,
    "massa_ledig_voertuig" INTEGER,
    "toegestane_maximum_massa_voertuig" INTEGER,
    "massa_rijklaar" INTEGER,
    "maximum_massa_trekken_ongeremd" INTEGER,
    "maximum_trekken_massa_geremd" INTEGER,
    "zuinigheidslabel" NVARCHAR(5000),
    "datum_eerste_toelating" NVARCHAR(5000),
    "datum_eerste_afgifte_nederland" NVARCHAR(5000),
    "wacht_op_keuren" NVARCHAR(5000),
    "catalogusprijs" DOUBLE,
    "wam_verzekerd" NVARCHAR(5000),
    "maximale_constructiesnelheid_brom_snorfiets" DOUBLE,
    "laadvermogen" DOUBLE,
    "oplegger_geremd" DOUBLE,
    "aanhangwagen_autonoom_geremd" DOUBLE,
    "aanhangwagen_middenas_geremd" DOUBLE,
    "vermogen_brom_snorfiets" DOUBLE,
    "aantal_staanplaatsen" INTEGER,
    "aantal_deuren" INTEGER,
    "aantal_wielen" INTEGER,
    "afstand_hart_koppeling_tot_achterzijde_voertuig" DOUBLE,
    "afstand_voorzijde_voertuig_tot_hart_koppeling" DOUBLE,
    "afwijkende_maximum_snelheid" DOUBLE,
    "lengte" DOUBLE,
    "breedte" DOUBLE,
    "europese_voertuigcategorie" NVARCHAR(5000),
    "europese_voertuigcategorie_toevoeging" NVARCHAR(5000),
    "europese_uitvoeringcategorie_toevoeging" NVARCHAR(5000),
    "plaats_chassisnummer" NVARCHAR(5000),
    "technische_max_massa_voertuig" DOUBLE,
    "type" NVARCHAR(5000),
    "type_gasinstallatie" NVARCHAR(5000),
    "typegoedkeuringsnummer" NVARCHAR(5000),
    "variant" NVARCHAR(5000),
    "uitvoering" NVARCHAR(5000),
    "volgnummer_wijziging_eu_typegoedkeuring" INTEGER,
    "vermogen_massarijklaar" DOUBLE,
    "wielbasis" DOUBLE,
    "export_indicator" NVARCHAR(5000),
    "openstaande_terugroepactie_indicator" NVARCHAR(5000),
    "vervaldatum_tachograaf" NVARCHAR(5000),
    "taxi_indicator" NVARCHAR(5000),
    "maximum_massa_samenstelling" DOUBLE,
    "aantal_rolstoelplaatsen" INTEGER,
    "maximum_ondersteunende_snelheid" DOUBLE,
    "api_gekentekende_voertuigen_assen" NVARCHAR(5000),
    "api_gekentekende_voertuigen_brandstof" NVARCHAR(5000),
    "api_gekentekende_voertuigen_carrosserie" NVARCHAR(5000),
    "api_gekentekende_voertuigen_carrosserie_specifiek" NVARCHAR(5000),
    "api_gekentekende_voertuigen_voertuigklasse" NVARCHAR(5000),
    primary key ("kenteken")
)