column table "rdw_hana.rdw_db.tables::rdw_gekentekende_voertuigen_brandstof" (
    "kenteken" NVARCHAR(5000),
    "created_at" NVARCHAR(5000),
    "id" NVARCHAR(5000),
    "updated_at" NVARCHAR(5000),
    "brandstof_volgnummer" NVARCHAR(5000),
    "brandstof_omschrijving" NVARCHAR(5000),
    "brandstofverbruik_buiten_de_stad" NVARCHAR(5000),
    "brandstofverbruik_gecombineerd" NVARCHAR(5000),
    "brandstofverbruik_stad" NVARCHAR(5000),
    "co2_uitstoot_gecombineerd" NVARCHAR(5000),
    "co2_uitstoot_gewogen" NVARCHAR(5000),
    "geluidsniveau_rijdend" NVARCHAR(5000),
    "geluidsniveau_stationair" NVARCHAR(5000),
    "emissieklasse" NVARCHAR(5000),
    "milieuklasse_eg_goedkeuring_licht_" NVARCHAR(5000),
    "milieuklasse_eg_goedkeuring_zwaar" NVARCHAR(5000),
    "uitstoot_deeltjes_licht" NVARCHAR(5000),
    "uitstoot_deeltjes_zwaar" NVARCHAR(5000),
    "nettomaximumvermogen" NVARCHAR(5000),
    "nominaal_continu_maximumvermogen" NVARCHAR(5000),
    "roetuitstoot" NVARCHAR(5000),
    "toerental_geluidsniveau" NVARCHAR(5000),
    "emissie_deeltjes_type1_wltp" DOUBLE,
    "emissie_co2_gecombineerd_wltp" DOUBLE,
    "emissie_co2_gewogen_gecombineerd_wltp" DOUBLE,
    "brandstof_verbruik_gecombineerd_wltp" DOUBLE,
    "brandstof_verbruik_gewogen_gecombineerd_wltp" DOUBLE,
    "elektrisch_verbruik_enkel_elektrisch_wltp" DOUBLE,
    "actie_radius_enkel_elektrisch_wltp" DOUBLE,
    "actie_radius_enkel_elektrisch_stad_wltp" DOUBLE,
    "elektrisch_verbruik_extern_opladen_wltp" DOUBLE,
    "actie_radius_extern_opladen_wltp" DOUBLE,
    "actie_radius_extern_opladen_stad_wltp" DOUBLE,
    "max_vermogen_15_minuten" DOUBLE,
    "max_vermogen_60_minuten" DOUBLE,
    "netto_max_vermogen_elektrisch" DOUBLE,
    "klasse_hybride_elektrisch_voertuig" NVARCHAR(5000),
    primary key ("kenteken")
)