<?xml version="1.0" encoding="UTF-8"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="66678dc4fa44e3ec8af81e24cf07bcf6" name="fg_rdw_gekentekende_voertuigen" runtimeBehavior="BATCH_TASK">
  <annotations key="sap.afm.layout" xmi:id="459ea4448f3752ec43288ea0cf074e96">
    <annotations xmi:id="f52245353b27fd4dd18ce68c9136f844" key="x" value="10">
    </annotations>
    <annotations xmi:id="5247c23ae99621c20b6bea4fe059c4d8" key="y" value="10">
    </annotations>
    <annotations xmi:id="a9d1b3518a7c5e7ea4dded5f47d7a7bb" key="width" value="100">
    </annotations>
    <annotations xmi:id="81064539bc91d4a53d198601eb9ee21c" key="height" value="84">
    </annotations>
  </annotations>
  <annotations xmi:id="31fc3f2f2638d12b15c21cb7beb9a869" key="sap.afm.palette">
    <annotations xmi:id="a781c6b4882319ee11114a6cbdbbb393" key="additions" value="">
    </annotations>
  </annotations>
  <annotations xmi:id="b7cdbcff3ef415dc0707163332ab66d9" key="sap.afm.nodeType" value="ContainerNode">
  </annotations>
  <annotations xmi:id="88af019c232d0c8c0ecc7502f7f795cb" key="sap.afm.nodeInputs">
  </annotations>
  <annotations xmi:id="685bbd608b3a7e95c757adf702dc9bf4" key="sap.afm.nodeOutputs">
  </annotations>
  <annotations xmi:id="b9ec0e37c5f39fbfca18c0979ea29447" key="sap.im.numParallelPartitions" value="4">
  </annotations>
  <annotations xmi:id="8bf5b1acd6b58da538d20cc927c5248a" key="sap.im.taskPartitions">
    <annotations xmi:id="1b3e9cbb36b3925b1d9612ff8bc431c1" key="sap.im.partition">
      <annotations xmi:id="ff5d8a289a064262efd31ea3ffce4401" key="name" value="1">
      </annotations>
      <annotations xmi:id="f8d5c8aaac8f29bc6efdd4e9cc8874ed" key="value" value="(&quot;kenteken&quot; &lt;= &#x27;13FPPR&#x27;)">
      </annotations>
      <annotations xmi:id="f369044213f2a05de2d109897bb1927e" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="619212178fb0f82558d384c983da624d" key="sap.im.partition">
      <annotations xmi:id="108b9ad685910d05d17c30ba9ff0e117" key="name" value="2">
      </annotations>
      <annotations xmi:id="ab1b5fa38648cce6670326f18750f14d" key="value" value="(&quot;kenteken&quot; &gt; &#x27;13FPPR&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;23SJZJ&#x27;)">
      </annotations>
      <annotations xmi:id="659293ac3bbb7e898309b0e34dba9c15" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="0b8c97e803999286f65b6882501e55da" key="sap.im.partition">
      <annotations xmi:id="a66a8da2a5d768e1cec297d88df752d6" key="name" value="3">
      </annotations>
      <annotations xmi:id="a2ff0e6ccc22901a236b19d690841ebc" key="value" value="(&quot;kenteken&quot; &gt; &#x27;23SJZJ&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;34HKJ4&#x27;)">
      </annotations>
      <annotations xmi:id="e2d5c0285c976a755929f9100dfb9965" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="39d6b9cffd8bf188aa442e0bb8c9ff08" key="sap.im.partition">
      <annotations xmi:id="121b34f1605d8f552c3bce66e634ce2f" key="name" value="4">
      </annotations>
      <annotations xmi:id="070288024d83b9ebf7047b1fedfb390d" key="value" value="(&quot;kenteken&quot; &gt; &#x27;34HKJ4&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;44TFPH&#x27;)">
      </annotations>
      <annotations xmi:id="9ef27884a40cceb42db4f72e2612cf64" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="af443070466629601286e4cbc4389131" key="sap.im.partition">
      <annotations xmi:id="8f6727ba269bca29cbc25d4d627b152f" key="name" value="5">
      </annotations>
      <annotations xmi:id="46c6ef9748e2e0a69773069acc6f2698" key="value" value="(&quot;kenteken&quot; &gt; &#x27;44TFPH&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;55JKRP&#x27;)">
      </annotations>
      <annotations xmi:id="0ef9548c1cd303c8984fff35ddcc5db4" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="be76e224eee46b5dc8acd4a42ac9c24a" key="sap.im.partition">
      <annotations xmi:id="521d70ea3ac62f002dea21d3b9be25a8" key="name" value="6">
      </annotations>
      <annotations xmi:id="932a5e98e52048f3bec2a622181b0813" key="value" value="(&quot;kenteken&quot; &gt; &#x27;55JKRP&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;65WGHR&#x27;)">
      </annotations>
      <annotations xmi:id="6c0faa4d2688e1f512fa35d1f84849f1" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="9fe21c6bee5fad80fa06bc73695499eb" key="sap.im.partition">
      <annotations xmi:id="bcac5f90bbcece2de72414d4bf12c878" key="name" value="7">
      </annotations>
      <annotations xmi:id="43de0fd00ca7bf63f296d1beeb873aa6" key="value" value="(&quot;kenteken&quot; &gt; &#x27;65WGHR&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;76LSK9&#x27;)">
      </annotations>
      <annotations xmi:id="b4a6554885e24ea03df16701b5666b3e" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="59c85b0ab0dd4b63f1ea2781e0d4429e" key="sap.im.partition">
      <annotations xmi:id="2da2357e8b007feda6c59e13a5dd33c8" key="name" value="8">
      </annotations>
      <annotations xmi:id="9e86f23e2174a35e1065e6c64e818f8d" key="value" value="(&quot;kenteken&quot; &gt; &#x27;76LSK9&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;86ZHJS&#x27;)">
      </annotations>
      <annotations xmi:id="91c873cf65d01cfcda06ce3bd5f6acc3" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="266f084590fa1e5da5264ebdf75a2ab1" key="sap.im.partition">
      <annotations xmi:id="2dc03bd2a841cad0e86c2d5271c1b4ce" key="name" value="9">
      </annotations>
      <annotations xmi:id="03e19cb8de19851465671929cd3a32fc" key="value" value="(&quot;kenteken&quot; &gt; &#x27;86ZHJS&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;97PNRD&#x27;)">
      </annotations>
      <annotations xmi:id="c113161961fffe7bcf16b60337b049c6" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="ab3dad040e54dc980f0e9301cfcd7a52" key="sap.im.partition">
      <annotations xmi:id="f1f9988d5514cd5775ea548b053ee542" key="name" value="10">
      </annotations>
      <annotations xmi:id="64156466fadada0e0fb0c5e034f4a734" key="value" value="(&quot;kenteken&quot; &gt; &#x27;97PNRD&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;DJF11N&#x27;)">
      </annotations>
      <annotations xmi:id="57f8c6def4cd386dc64d57a91a978852" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="ff25b2d8e2f8a24271eec8a8a34908bb" key="sap.im.partition">
      <annotations xmi:id="4c1625789570b264240e17a0d9077998" key="name" value="11">
      </annotations>
      <annotations xmi:id="b6b6047a0d02522510c7318d5be5118b" key="value" value="(&quot;kenteken&quot; &gt; &#x27;DJF11N&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;G110VZ&#x27;)">
      </annotations>
      <annotations xmi:id="fcc279bfb3be6e9d1d82b11e951d796e" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="a2b41f73a7f0ab6c83ab3768cae0cfb2" key="sap.im.partition">
      <annotations xmi:id="ef5321f1f5bc153a350aab25bcfb9f68" key="name" value="12">
      </annotations>
      <annotations xmi:id="5a016549a925a70eacc93dacd72130ec" key="value" value="(&quot;kenteken&quot; &gt; &#x27;G110VZ&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;HJ453D&#x27;)">
      </annotations>
      <annotations xmi:id="951d9a9fa99bf2c861b9c6c19d5f6920" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="18ac72fe0f73a072f89b7400e0bce7f0" key="sap.im.partition">
      <annotations xmi:id="49887538bd222151a493dfd0030a9569" key="name" value="13">
      </annotations>
      <annotations xmi:id="c7e3926e9b623d0291c6d96b4f5c53b8" key="value" value="(&quot;kenteken&quot; &gt; &#x27;HJ453D&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;MDFN14&#x27;)">
      </annotations>
      <annotations xmi:id="d12c1216197ed52182672d53967d68f9" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="016902186c7e7bb21829a3df6c32c529" key="sap.im.partition">
      <annotations xmi:id="4cf6f32c3fcd9a9ffb73d2be761abfb4" key="name" value="14">
      </annotations>
      <annotations xmi:id="97e5a4b04f4ff52b9a41e4a7080aece7" key="value" value="(&quot;kenteken&quot; &gt; &#x27;MDFN14&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;OJ38JK&#x27;)">
      </annotations>
      <annotations xmi:id="c6ecefbce72c17f4a475dcd3a1cfe077" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="85a971a789cdf1a16af7dc1378ea1ba3" key="sap.im.partition">
      <annotations xmi:id="5ade5bc1b5045efd6c59de793af9af19" key="name" value="15">
      </annotations>
      <annotations xmi:id="c417ab2496bfba7c0853ab68b6adcb67" key="value" value="(&quot;kenteken&quot; &gt; &#x27;OJ38JK&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;SHTL27&#x27;)">
      </annotations>
      <annotations xmi:id="faed652129a278ee83c2018599cc0e27" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="3ccc295c0ba03fd43e64bd46774eb626" key="sap.im.partition">
      <annotations xmi:id="2ce70bf45f46c68c30b365454635f9f3" key="name" value="16">
      </annotations>
      <annotations xmi:id="653399f1577d83c97873994a5fbe7c42" key="value" value="(&quot;kenteken&quot; &gt; &#x27;SHTL27&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;VD689V&#x27;)">
      </annotations>
      <annotations xmi:id="7df7cd9f199ccbbc61aad1f71084e852" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="63982db503eeac7da2a0a4217e1ed3e2" key="sap.im.partition">
      <annotations xmi:id="8512f0d8e509c466037152fe0c363a86" key="name" value="17">
      </annotations>
      <annotations xmi:id="f8356461a4fd64a6442ca6e6c6294a0c" key="value" value="(&quot;kenteken&quot; &gt; &#x27;VD689V&#x27;) AND (&quot;kenteken&quot; &lt;= &#x27;WV94GN&#x27;)">
      </annotations>
      <annotations xmi:id="a6e6f4a894116b270e4a527de8ea5b1b" key="count" value="500000">
      </annotations>
    </annotations>
    <annotations xmi:id="10cd725f84c3c973ee9fbad833f6d100" key="sap.im.partition">
      <annotations xmi:id="2e06e1fe6e70bac73198199ff3f26c75" key="name" value="18">
      </annotations>
      <annotations xmi:id="f3373390ff03016dad2671b7036801a2" key="value" value="(&quot;kenteken&quot; &gt; &#x27;WV94GN&#x27;)">
      </annotations>
      <annotations xmi:id="a46caaea29e87622d73c40023709391a" key="count" value="488694">
      </annotations>
    </annotations>
    <annotations xmi:id="a3bc831310ab99ac086e194c8986ba77" key="source" value="vt_rdw_gekentekende_voertuigen">
    </annotations>
    <annotations xmi:id="64cc6c0d98c856b7027d90665767ec80" key="type" value="filterClausePartition">
    </annotations>
    <annotations xmi:id="858aebf60c51f7cfb58d952de8602dea" key="numRecordsPerPartition" value="500000">
    </annotations>
    <annotations xmi:id="a80aa786744fb3f872734aee17a95be9" key="partitionNamePrefix">
    </annotations>
    <annotations xmi:id="63d4b73157c5f962d570d3e001c2ff41" key="columnsStrict" value="true">
    </annotations>
    <annotations xmi:id="eba22ce1e2feb700d4ac84fe7c8fda43" key="partitionColumn">
      <annotations xmi:id="351c5aae0ebea6f039769a133662f40d" key="name" value="kenteken">
      </annotations>
    </annotations>
  </annotations>
  <annotations xmi:id="ad2b65ca1c2ec0fd7b7856ac695047c0" key="sap.im.explicitTypeConversion">
  </annotations>
  <nodes xmi:id="0ea416113b33204b8327f73737a2b52d" name="vt_rdw_gekentekende_voertuigen" catalogObjectName="rdw_hana.rdw_db.virtual_tables::vt_rdw_gekentekende_voertuigen" type="VIRTUAL_TABLE" xsi:type="flowgraph:DataNode" dataLayout="ROW">
    <annotations key="sap.afm.layout" xmi:id="808125a04ac94c79b921ca6bf10eb499">
      <annotations xmi:id="adeb4b8332b3ffd76ce6d8599100d6bd" key="x" value="12">
      </annotations>
      <annotations xmi:id="0aa91d92058ac4f43c34a11034116ed6" key="y" value="12">
      </annotations>
      <annotations xmi:id="a0bcef67b48070b19f5eabae0d92cef0" key="width" value="223.1181640625">
      </annotations>
      <annotations xmi:id="d064524274dc240724e9e582b9b3e047" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="9afe49248994806c14159e6a0f4ce3e2" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="40e2d41012841c70ed547486da422f08" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="a5f3b3d5bbfd61b30e24f966498b18aa" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="5d240ed860c1e184461bfcae7cb61ca0" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="20a942d7b7e343ecab79253eb3cb8022" key="sap.afm.displayName" value="Data Source">
    </annotations>
    <annotations xmi:id="b5c9361ccc366965786ae74fe0cc1704" key="columns" value="[{&quot;name&quot;:&quot;kenteken&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;a968e86bd95372b615f549a79a52fdd4&quot;},{&quot;name&quot;:&quot;created_at&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f9bc4e1c99cc142eb9c6a7f14cc6d149&quot;},{&quot;name&quot;:&quot;id&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6fe114bfdec4dbf918bc82165f6fe2f1&quot;},{&quot;name&quot;:&quot;updated_at&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9ab3dfec0c644753463033acf83a8d5d&quot;},{&quot;name&quot;:&quot;voertuigsoort&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;e7244cab79c8e5589e4630c8d25087da&quot;},{&quot;name&quot;:&quot;merk&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;71d438d81694b45b41481f6a9ab6453b&quot;},{&quot;name&quot;:&quot;handelsbenaming&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4a46622626d4d6ab6bb283379bac9fa4&quot;},{&quot;name&quot;:&quot;vervaldatum_apk&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f1d4bc351c19751cf9f5d28805d50f0b&quot;},{&quot;name&quot;:&quot;datum_tenaamstelling&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;aab51514220c287a79a1c6b3434137c0&quot;},{&quot;name&quot;:&quot;bruto_bpm&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;50a6c7496ae9880199d77647f59495a1&quot;},{&quot;name&quot;:&quot;inrichting&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d8ebf401aedc5bfc128c6f22e7bb2134&quot;},{&quot;name&quot;:&quot;aantal_zitplaatsen&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;00d918f92ab77a1d7ac3066b99fc7229&quot;},{&quot;name&quot;:&quot;eerste_kleur&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;3991b6524704697d6b8c46b898882c41&quot;},{&quot;name&quot;:&quot;tweede_kleur&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d9b0b6af16145880b5ac929e147d7c4a&quot;},{&quot;name&quot;:&quot;aantal_cilinders&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;34a081eafda9fabef793460b5facd7a7&quot;},{&quot;name&quot;:&quot;cilinderinhoud&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1ad733b0d48d26530e3cf9445e751358&quot;},{&quot;name&quot;:&quot;massa_ledig_voertuig&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;314686a3058ae66145dc9859fc5269bb&quot;},{&quot;name&quot;:&quot;toegestane_maximum_massa_voertuig&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;63ccf10a41a37faa794a1c0d21818969&quot;},{&quot;name&quot;:&quot;massa_rijklaar&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ec4c393325366d91cc59ea23a57d9e85&quot;},{&quot;name&quot;:&quot;maximum_massa_trekken_ongeremd&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;6afc08830ecc42cbd8a6f9fcc3cdd58d&quot;},{&quot;name&quot;:&quot;maximum_trekken_massa_geremd&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;1b3ea761aad3cf59802d05d48ebc1424&quot;},{&quot;name&quot;:&quot;zuinigheidslabel&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;91a89e48f52b51d889a36cc2ea0dc352&quot;},{&quot;name&quot;:&quot;datum_eerste_toelating&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;2610c7dde3331617e1dc590995fceba3&quot;},{&quot;name&quot;:&quot;datum_eerste_afgifte_nederland&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;834d1b24e850e54eebc3692bf9e43d22&quot;},{&quot;name&quot;:&quot;wacht_op_keuren&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;51451cab60c6775e779db87c3c74b99e&quot;},{&quot;name&quot;:&quot;catalogusprijs&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;3508859d246cede2cc2ae341371b6abc&quot;},{&quot;name&quot;:&quot;wam_verzekerd&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8ea3bf1a9921d49aef3ff0abd261e8bc&quot;},{&quot;name&quot;:&quot;maximale_constructiesnelheid_brom_snorfiets&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;42df2595965f8294bc23b6c67d9b1a39&quot;},{&quot;name&quot;:&quot;laadvermogen&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;80d86f0bd6808f754f9579a08da7287b&quot;},{&quot;name&quot;:&quot;oplegger_geremd&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;44438792538dcab046d44ecab49a67c2&quot;},{&quot;name&quot;:&quot;aanhangwagen_autonoom_geremd&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;86c483f7253fd5b8d8e6192f740f8ce8&quot;},{&quot;name&quot;:&quot;aanhangwagen_middenas_geremd&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;31b2ae0e3f0980597f4078aae72e92fd&quot;},{&quot;name&quot;:&quot;vermogen_brom_snorfiets&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;5e1395a67f8a8a9924a8443d7e10df9d&quot;},{&quot;name&quot;:&quot;aantal_staanplaatsen&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;491820fa90eb75397eb2577e31625501&quot;},{&quot;name&quot;:&quot;aantal_deuren&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;776f7c883a909817f3793a6df2c55e1b&quot;},{&quot;name&quot;:&quot;aantal_wielen&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;198e7bc7013c6f89320d4867912726ce&quot;},{&quot;name&quot;:&quot;afstand_hart_koppeling_tot_achterzijde_voertuig&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;74b514fcae5a1a631a93bd4c98ecdfe2&quot;},{&quot;name&quot;:&quot;afstand_voorzijde_voertuig_tot_hart_koppeling&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8accc53693060dece245c8e34a3727d1&quot;},{&quot;name&quot;:&quot;afwijkende_maximum_snelheid&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;814859fef6420d3edac4bb8e9ebbad47&quot;},{&quot;name&quot;:&quot;lengte&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;229b9d3e866ed96e9174dd6d494b0df3&quot;},{&quot;name&quot;:&quot;breedte&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c27ccbeafbabe5f7ee09e6f8069ec240&quot;},{&quot;name&quot;:&quot;europese_voertuigcategorie&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;025fae426b645b1ac3fed2887b108812&quot;},{&quot;name&quot;:&quot;europese_voertuigcategorie_toevoeging&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;acff9d19c3013fbdeb440e7d65a7f6bb&quot;},{&quot;name&quot;:&quot;europese_uitvoeringcategorie_toevoeging&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;d02b86c5ae4bc80a691e62510cadd8ca&quot;},{&quot;name&quot;:&quot;plaats_chassisnummer&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;99eb28bc25ca7dd3f1e7111a80147443&quot;},{&quot;name&quot;:&quot;technische_max_massa_voertuig&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0cf6bfc928373bf677a1037eeb88deb1&quot;},{&quot;name&quot;:&quot;type&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;abda25a00975b1687a0522d83b00fb29&quot;},{&quot;name&quot;:&quot;type_gasinstallatie&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8ecb26eb53f13cfb5882e4a61369135b&quot;},{&quot;name&quot;:&quot;typegoedkeuringsnummer&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;aee6d917e39c17dc9d5043fbee32cd19&quot;},{&quot;name&quot;:&quot;variant&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;8d3eb600fa20ae1cafff1d68d71242b9&quot;},{&quot;name&quot;:&quot;uitvoering&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c18170e9acc0913ad508334f9e794acb&quot;},{&quot;name&quot;:&quot;volgnummer_wijziging_eu_typegoedkeuring&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;3ac8e3ac513e41d70d3fe04fd966496f&quot;},{&quot;name&quot;:&quot;vermogen_massarijklaar&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;7285b3f55d6066d4b674092044e34edb&quot;},{&quot;name&quot;:&quot;wielbasis&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;eff8517869f5b1007037054a34b67881&quot;},{&quot;name&quot;:&quot;export_indicator&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;7d5d6cb097cecec7876bc5db785b817d&quot;},{&quot;name&quot;:&quot;openstaande_terugroepactie_indicator&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;14b6f6f355fe4b6d0bcdf1c13d7caf08&quot;},{&quot;name&quot;:&quot;vervaldatum_tachograaf&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9b6858d99a39700ec667c633c7df5f1a&quot;},{&quot;name&quot;:&quot;taxi_indicator&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;b40ced118a71cc14aad562eeff935ba3&quot;},{&quot;name&quot;:&quot;maximum_massa_samenstelling&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0ffe91f82328e3e731532184e9a42b9d&quot;},{&quot;name&quot;:&quot;aantal_rolstoelplaatsen&quot;,&quot;type&quot;:&quot;INTEGER&quot;,&quot;length&quot;:10,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4f73ceba9f9a678de9fa2bfd23eecb68&quot;},{&quot;name&quot;:&quot;maximum_ondersteunende_snelheid&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;9212270e9755044f42e4ef1bfa024d3d&quot;},{&quot;name&quot;:&quot;api_gekentekende_voertuigen_assen&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;ec3d59433ff59b2ada7d23377c0c5c4e&quot;},{&quot;name&quot;:&quot;api_gekentekende_voertuigen_brandstof&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;fbe6925c8c62cea269b1b420608905a6&quot;},{&quot;name&quot;:&quot;api_gekentekende_voertuigen_carrosserie&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4fbcb804a6cc4b1f5cd931c27cc09f17&quot;},{&quot;name&quot;:&quot;api_gekentekende_voertuigen_carrosserie_specifiek&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;cdc6bf12d74e8a3ff02a8a74636ff62c&quot;},{&quot;name&quot;:&quot;api_gekentekende_voertuigen_voertuigklasse&quot;,&quot;type&quot;:&quot;VARCHAR&quot;,&quot;length&quot;:5000,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;04f653c60cb4eb14dceb7b94a831f92e&quot;}]">
    </annotations>
    <annotations xmi:id="313d51e7584bd37580faacc475c34d18" key="sap.im.realtime" value="false">
    </annotations>
    <annotations xmi:id="3d0ea40479781261c725def8d04cce7c" key="sap.im.tableLevelChange" value="false">
    </annotations>
    <outputs xmi:id="02f93c6a8d1c362e60f3bbdc7ea34206" name="vt_rdw_gekentekende_voertuigen">
      <attributes xmi:id="a968e86bd95372b615f549a79a52fdd4" name="kenteken" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="f9bc4e1c99cc142eb9c6a7f14cc6d149" name="created_at" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="6fe114bfdec4dbf918bc82165f6fe2f1" name="id" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="9ab3dfec0c644753463033acf83a8d5d" name="updated_at" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="e7244cab79c8e5589e4630c8d25087da" name="voertuigsoort" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="71d438d81694b45b41481f6a9ab6453b" name="merk" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="4a46622626d4d6ab6bb283379bac9fa4" name="handelsbenaming" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="f1d4bc351c19751cf9f5d28805d50f0b" name="vervaldatum_apk" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="aab51514220c287a79a1c6b3434137c0" name="datum_tenaamstelling" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="50a6c7496ae9880199d77647f59495a1" name="bruto_bpm" type="DOUBLE" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="91a89e48f52b51d889a36cc2ea0dc352" name="zuinigheidslabel" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="2610c7dde3331617e1dc590995fceba3" name="datum_eerste_toelating" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="834d1b24e850e54eebc3692bf9e43d22" name="datum_eerste_afgifte_nederland" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="3508859d246cede2cc2ae341371b6abc" name="catalogusprijs" type="DOUBLE" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="8ea3bf1a9921d49aef3ff0abd261e8bc" name="wam_verzekerd" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="42df2595965f8294bc23b6c67d9b1a39" name="maximale_constructiesnelheid_brom_snorfiets" type="DOUBLE" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="8d3eb600fa20ae1cafff1d68d71242b9" name="variant" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="c18170e9acc0913ad508334f9e794acb" name="uitvoering" type="VARCHAR" nullable="true" length="5000">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="c18f51e7469d1022c5a1372183c3c482" xsi:type="flowgraph:TableComparisonNode" name="TableComparison" compareTableName="rdw_hana.rdw_db.tables::rdw_gekentekende_voertuigen" compareTableType="DATABASE_TABLE" compareTableLayout="COLUMN" detectDeletedRows="true" compareAttributes="2187476d0cf38e4afd96f9fd030f8ac2 df6745cfea17f23cdf387652ed5d0178 5dc700adea4995d8011f822686a5add7 763021e915ecbc2fcd0a17499ef88f8e 6cb4cc070eae0307d2ac164914cd0312 3de6b064f61a9eae6bd90833728dcfe1 3846898bf1995b651ec52e123dbc0f82 3bebcdca903585699d2a878eed63b9bf 221968e87edf3b1fb116ae04622cd07b 4aeb3f0c716af7775a061c9da8d663ff 75e79704bf0d58512cb4735d2bcca5f4 790317ac88097fdccf4fdbc2e22ce5ff 16493f428ed56d8bbfeee7849ac31edd 6b8c2dd9bb2bd36b20ee79653eca6bea 00f3909d8d167f29fc7b660a4a204aed 06bc2e5cf40a15d58b1c14511cbd0379 a1b41c926e4b0c994f2d91fc965523a6 dd8d72e1120b73389ef99ef9dc1632dd">
    <annotations key="sap.afm.layout" xmi:id="5d5933a73cd519e2d835e9be0d8303e0">
      <annotations xmi:id="058136d3ff1d82e5220e3656544dad06" key="x" value="296.1181640625">
      </annotations>
      <annotations xmi:id="9afb4fad6c8f98d1a4e6207eebb7aa84" key="y" value="12">
      </annotations>
      <annotations xmi:id="b7241f1b3751dfe394c0af3533ce4cff" key="width" value="120">
      </annotations>
      <annotations xmi:id="3ccf0820cc2a8c40f2af8f4b6f94b497" key="height" value="115">
      </annotations>
    </annotations>
    <inputs xmi:id="e1a2aa6305616a2be717d1e8e8eac853" name="TableComparison_IN" kind="TABLE">
      <attributes xmi:id="2187476d0cf38e4afd96f9fd030f8ac2" name="kenteken" type="VARCHAR" nullable="true" length="5000">
        <annotations xmi:id="80c060e751cb1bdf2810c0a78b4a7cc7" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="df6745cfea17f23cdf387652ed5d0178" name="created_at" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="5dc700adea4995d8011f822686a5add7" name="id" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="763021e915ecbc2fcd0a17499ef88f8e" name="updated_at" type="TIMESTAMP" nullable="true" length="27" scale="7">
      </attributes>
      <attributes xmi:id="6cb4cc070eae0307d2ac164914cd0312" name="voertuigsoort" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="3de6b064f61a9eae6bd90833728dcfe1" name="merk" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="3846898bf1995b651ec52e123dbc0f82" name="handelsbenaming" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="3bebcdca903585699d2a878eed63b9bf" name="vervaldatum_apk" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="221968e87edf3b1fb116ae04622cd07b" name="datum_tenaamstelling" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="4aeb3f0c716af7775a061c9da8d663ff" name="bruto_bpm" type="DOUBLE" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="75e79704bf0d58512cb4735d2bcca5f4" name="zuinigheidslabel" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="790317ac88097fdccf4fdbc2e22ce5ff" name="datum_eerste_toelating" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="16493f428ed56d8bbfeee7849ac31edd" name="datum_eerste_afgifte_nederland" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="6b8c2dd9bb2bd36b20ee79653eca6bea" name="catalogusprijs" type="DOUBLE" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="00f3909d8d167f29fc7b660a4a204aed" name="wam_verzekerd" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="06bc2e5cf40a15d58b1c14511cbd0379" name="maximale_constructiesnelheid_brom_snorfiets" type="DOUBLE" nullable="true" length="15">
      </attributes>
      <attributes xmi:id="a1b41c926e4b0c994f2d91fc965523a6" name="variant" type="VARCHAR" nullable="true" length="5000">
      </attributes>
      <attributes xmi:id="dd8d72e1120b73389ef99ef9dc1632dd" name="uitvoering" type="VARCHAR" nullable="true" length="5000">
      </attributes>
    </inputs>
    <outputs xmi:id="31bbbbf12b137d9b6e7efa723edbe0c9" name="TableComparison_OUT" kind="TABLE">
      <attributes xmi:id="7f6a55e2bc3f393dc4f464432666cfc4" name="kenteken" type="NVARCHAR" nullable="false" mappedName="kenteken" length="6">
        <annotations xmi:id="3517d123b008581484231370688a4d40" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="d4cb3f6e22e5f6166388047856bafdc7" name="created_at" type="TIMESTAMP" nullable="true" mappedName="created_at" length="27" scale="7">
      </attributes>
      <attributes xmi:id="f44957d998a24bb71bb4b3e97751bf6a" name="id" type="NVARCHAR" nullable="true" mappedName="id" length="36">
      </attributes>
      <attributes xmi:id="8561a791d0404a880e7ae93a26f68046" name="updated_at" type="TIMESTAMP" nullable="true" mappedName="updated_at" length="27" scale="7">
      </attributes>
      <attributes xmi:id="7ff593ef90a4f16af99df7b7b767ba8d" name="voertuigsoort" type="NVARCHAR" nullable="true" mappedName="voertuigsoort" length="128">
      </attributes>
      <attributes xmi:id="283e4d50c4be1e002ca009772a9134ae" name="merk" type="NVARCHAR" nullable="true" mappedName="merk" length="128">
      </attributes>
      <attributes xmi:id="3a7c5f61f17278b2c1c99f496c18a20d" name="handelsbenaming" type="NVARCHAR" nullable="true" mappedName="handelsbenaming" length="128">
      </attributes>
      <attributes xmi:id="5df83dc7a56ddb6bddf7ef69a62a07ed" name="vervaldatum_apk" type="NVARCHAR" nullable="true" mappedName="vervaldatum_apk" length="8">
      </attributes>
      <attributes xmi:id="5f65a2cf3a46e41f42dc60cfe8997f96" name="datum_tenaamstelling" type="NVARCHAR" nullable="true" mappedName="datum_tenaamstelling" length="8">
      </attributes>
      <attributes xmi:id="a22a29f4b1bf602008859cf0a97c7146" name="bruto_bpm" type="DOUBLE" nullable="true" mappedName="bruto_bpm" length="15">
      </attributes>
      <attributes xmi:id="e40b0a4fbc713578214ecd54d43f1c20" name="zuinigheidslabel" type="NVARCHAR" nullable="true" mappedName="zuinigheidslabel" length="1">
      </attributes>
      <attributes xmi:id="16faf2c6209940fca58140c27309cc40" name="datum_eerste_toelating" type="NVARCHAR" nullable="true" mappedName="datum_eerste_toelating" length="8">
      </attributes>
      <attributes xmi:id="089364bf89e37499bc11565dd5309c66" name="datum_eerste_afgifte_nederland" type="NVARCHAR" nullable="true" mappedName="datum_eerste_afgifte_nederland" length="8">
      </attributes>
      <attributes xmi:id="044118beb59d0fec86c4b974e05a4e57" name="catalogusprijs" type="DOUBLE" nullable="true" mappedName="catalogusprijs" length="15">
      </attributes>
      <attributes xmi:id="5285acb2a1af7c6cd44227f4472315dc" name="wam_verzekerd" type="NVARCHAR" nullable="true" mappedName="wam_verzekerd" length="128">
      </attributes>
      <attributes xmi:id="b71ec2871952035fb11824f474e9256f" name="maximale_constructiesnelheid_brom_snorfiets" type="DOUBLE" nullable="true" mappedName="maximale_constructiesnelheid_brom_snorfiets" length="15">
      </attributes>
      <attributes xmi:id="dd0d74e5a21b17bab36afa3d22edf5aa" name="variant" type="NVARCHAR" nullable="true" mappedName="variant" length="128">
      </attributes>
      <attributes xmi:id="46953f40623715602252eda5ff2d3949" name="uitvoering" type="NVARCHAR" nullable="true" mappedName="uitvoering" length="128">
      </attributes>
    </outputs>
  </nodes>
  <nodes xmi:id="de5a5998dab1f9d6ed35c38eb95d2edd" xsi:type="flowgraph:DataNode" name="rdw_gekentekende_voertuigen" truncateTable="false" catalogObjectName="rdw_hana.rdw_db.tables::rdw_gekentekende_voertuigen" type="DATABASE_TABLE" dataLayout="COLUMN">
    <annotations key="sap.afm.layout" xmi:id="bf6c15c297c797b4b4555b30a5ba5af2">
      <annotations xmi:id="fecb0a0a377ee66868f929bf5c2aff44" key="x" value="477.1181640625">
      </annotations>
      <annotations xmi:id="d55245758aeca1455fe492d2fe7307d0" key="y" value="12">
      </annotations>
      <annotations xmi:id="b97342dffeb5fd04f4885743370cba7f" key="width" value="188.4443359375">
      </annotations>
      <annotations xmi:id="0a8304262131370925024b882dd08a9c" key="height" value="115">
      </annotations>
    </annotations>
    <annotations xmi:id="e51056eaea0874d80d0aa15793f716a9" key="sap.afm.description">
    </annotations>
    <annotations xmi:id="50d8a0b98319f3209119ca64445d4378" key="sap.afm.nodeType" value="DataNode">
    </annotations>
    <annotations xmi:id="1b600b1595d7c90da1609d53b1547c18" key="sap.afm.nodeInputs">
    </annotations>
    <annotations xmi:id="389f55c060b32f59036a980a9dddc44d" key="sap.afm.nodeOutputs">
    </annotations>
    <annotations xmi:id="03450215743c0da3ea9878b2f7763d44" key="sap.afm.displayName" value="Data Target">
    </annotations>
    <annotations xmi:id="9218383654cbe27c0f5526713f0e7301" key="columns" value="[{&quot;name&quot;:&quot;kenteken&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:6,&quot;nullable&quot;:&quot;false&quot;,&quot;primarykey&quot;:true,&quot;id&quot;:&quot;337c3f79a3cd7de811fc4a05f24d2aee&quot;},{&quot;name&quot;:&quot;created_at&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;3e49a340781120e23cc00cc854ac33fe&quot;},{&quot;name&quot;:&quot;id&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:36,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;90aed9524881ef19253a30b8dfbadd63&quot;},{&quot;name&quot;:&quot;updated_at&quot;,&quot;type&quot;:&quot;TIMESTAMP&quot;,&quot;length&quot;:27,&quot;scale&quot;:7,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f991a0589b0a3d7cad97ea6c8ed9cad6&quot;},{&quot;name&quot;:&quot;voertuigsoort&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:128,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;99789edd0b0ad0fd1b6da94dbb2bc795&quot;},{&quot;name&quot;:&quot;merk&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:128,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f82755eeb9b114111f8a0b7750e18e43&quot;},{&quot;name&quot;:&quot;handelsbenaming&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:128,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;77da320d01663874496d0e1ebcbbd9d7&quot;},{&quot;name&quot;:&quot;vervaldatum_apk&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;3bec5826c0af8fd457b569e92c1f80a9&quot;},{&quot;name&quot;:&quot;datum_tenaamstelling&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;0bbe17f23a9a4c679356f1e06448fe2c&quot;},{&quot;name&quot;:&quot;bruto_bpm&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;948a3bb335c6ca8a71db98a8a1196abf&quot;},{&quot;name&quot;:&quot;zuinigheidslabel&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:1,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;4365aec1a02d15cc4c67404bdf83ae07&quot;},{&quot;name&quot;:&quot;datum_eerste_toelating&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;37c2b5cb04aba95b2d275f6003551e36&quot;},{&quot;name&quot;:&quot;datum_eerste_afgifte_nederland&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:8,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;fa15a6ccfe423ac95e79bad781aa3fc0&quot;},{&quot;name&quot;:&quot;catalogusprijs&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;a2b5b21373e44328abebd248877704ee&quot;},{&quot;name&quot;:&quot;wam_verzekerd&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:128,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;f9dfdbc3e036e64f4e7df180c579c4fb&quot;},{&quot;name&quot;:&quot;maximale_constructiesnelheid_brom_snorfiets&quot;,&quot;type&quot;:&quot;DOUBLE&quot;,&quot;length&quot;:15,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;b7de99b2ad09b393812848c7a0cc8684&quot;},{&quot;name&quot;:&quot;variant&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:128,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;c0cd34932da99cae2a3cc1f1d1f6324d&quot;},{&quot;name&quot;:&quot;uitvoering&quot;,&quot;type&quot;:&quot;NVARCHAR&quot;,&quot;length&quot;:128,&quot;nullable&quot;:&quot;true&quot;,&quot;id&quot;:&quot;645fef0e5dab5f4d4f3885967f6a1c2e&quot;}]">
    </annotations>
    <inputs xmi:id="7e3cd4c0370fe3cda9fca079d29e71a5" name="rdw_gekentekende_voertuigen" kind="TABLE">
      <attributes xmi:id="337c3f79a3cd7de811fc4a05f24d2aee" name="kenteken" type="NVARCHAR" nullable="false" length="6">
        <annotations xmi:id="5ca2cbf64d391ef1b354c9b732e44a7c" key="sap.im.primaryKey" value="true">
        </annotations>
      </attributes>
      <attributes xmi:id="3e49a340781120e23cc00cc854ac33fe" name="created_at" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="33bd93f7a2c338e73e4a1540aee4d202" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="90aed9524881ef19253a30b8dfbadd63" name="id" type="NVARCHAR" nullable="true" length="36">
        <annotations xmi:id="0065936d9122f6a9dd24601280e23109" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f991a0589b0a3d7cad97ea6c8ed9cad6" name="updated_at" type="TIMESTAMP" nullable="true" length="27" scale="7">
        <annotations xmi:id="8fb9586483838c4162fa9553d1b10fe2" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="99789edd0b0ad0fd1b6da94dbb2bc795" name="voertuigsoort" type="NVARCHAR" nullable="true" length="128">
        <annotations xmi:id="f4f886b873524d459d31dd5fac5b2444" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f82755eeb9b114111f8a0b7750e18e43" name="merk" type="NVARCHAR" nullable="true" length="128">
        <annotations xmi:id="73cf0f79fbc2da78ca6149bf6354b70e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="77da320d01663874496d0e1ebcbbd9d7" name="handelsbenaming" type="NVARCHAR" nullable="true" length="128">
        <annotations xmi:id="81ca39ba0121363bcc8e232cd4c02c4e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="3bec5826c0af8fd457b569e92c1f80a9" name="vervaldatum_apk" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="98887b595a2dcd63c76cc6810101e929" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="0bbe17f23a9a4c679356f1e06448fe2c" name="datum_tenaamstelling" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="39b62fe871dca922aeb9a21f4ea588a5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="948a3bb335c6ca8a71db98a8a1196abf" name="bruto_bpm" type="DOUBLE" nullable="true" length="15">
        <annotations xmi:id="d5c0e9f591c8fcdef319f985b4bb19ca" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="4365aec1a02d15cc4c67404bdf83ae07" name="zuinigheidslabel" type="NVARCHAR" nullable="true" length="1">
        <annotations xmi:id="114f9db0bdd15d5eb2f986a41342d47d" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="37c2b5cb04aba95b2d275f6003551e36" name="datum_eerste_toelating" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="8f570f1e433ac1a4ec696d621e42a195" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="fa15a6ccfe423ac95e79bad781aa3fc0" name="datum_eerste_afgifte_nederland" type="NVARCHAR" nullable="true" length="8">
        <annotations xmi:id="fcf317fc5b709675724cd766d6652faa" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="a2b5b21373e44328abebd248877704ee" name="catalogusprijs" type="DOUBLE" nullable="true" length="15">
        <annotations xmi:id="55e2e02644ea13e471751eb2be3c77e0" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="f9dfdbc3e036e64f4e7df180c579c4fb" name="wam_verzekerd" type="NVARCHAR" nullable="true" length="128">
        <annotations xmi:id="c28aa851a1465f235c6eb7376d3007e5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="b7de99b2ad09b393812848c7a0cc8684" name="maximale_constructiesnelheid_brom_snorfiets" type="DOUBLE" nullable="true" length="15">
        <annotations xmi:id="4b8bf5d956f91b1d10f4b524d9a86a2e" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="c0cd34932da99cae2a3cc1f1d1f6324d" name="variant" type="NVARCHAR" nullable="true" length="128">
        <annotations xmi:id="0abce3e212dce5b7c1d42259261b20f5" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
      <attributes xmi:id="645fef0e5dab5f4d4f3885967f6a1c2e" name="uitvoering" type="NVARCHAR" nullable="true" length="128">
        <annotations xmi:id="166093ca29ec546c29c3851199fdc00b" key="sap.im.primaryKey" value="false">
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="be13448c60204418482b365a8bfa114b" source="02f93c6a8d1c362e60f3bbdc7ea34206" target="e1a2aa6305616a2be717d1e8e8eac853">
    <attributeMappings xmi:id="4227ecdb3bda34e1e08fcd2e22b20008" source="a968e86bd95372b615f549a79a52fdd4" target="2187476d0cf38e4afd96f9fd030f8ac2">
    </attributeMappings>
    <attributeMappings xmi:id="4fb11ee5e2c4818e5628885cdda7a53b" source="f9bc4e1c99cc142eb9c6a7f14cc6d149" target="df6745cfea17f23cdf387652ed5d0178">
    </attributeMappings>
    <attributeMappings xmi:id="6d6670702626a10371a77edd30d51640" source="6fe114bfdec4dbf918bc82165f6fe2f1" target="5dc700adea4995d8011f822686a5add7">
    </attributeMappings>
    <attributeMappings xmi:id="e666fbeed79284f1e7b86c7e7529ce50" source="9ab3dfec0c644753463033acf83a8d5d" target="763021e915ecbc2fcd0a17499ef88f8e">
    </attributeMappings>
    <attributeMappings xmi:id="10a750beee91048d000e49e555189197" source="e7244cab79c8e5589e4630c8d25087da" target="6cb4cc070eae0307d2ac164914cd0312">
    </attributeMappings>
    <attributeMappings xmi:id="ce6788658a085d4124d5d556705b0f20" source="71d438d81694b45b41481f6a9ab6453b" target="3de6b064f61a9eae6bd90833728dcfe1">
    </attributeMappings>
    <attributeMappings xmi:id="070d8753ec40d98f17af8d02eb484a2e" source="4a46622626d4d6ab6bb283379bac9fa4" target="3846898bf1995b651ec52e123dbc0f82">
    </attributeMappings>
    <attributeMappings xmi:id="4f23e1c6227500dbebda8277a1e32c3d" source="f1d4bc351c19751cf9f5d28805d50f0b" target="3bebcdca903585699d2a878eed63b9bf">
    </attributeMappings>
    <attributeMappings xmi:id="e96a9203d75d6c579ae99c049d22a4d3" source="aab51514220c287a79a1c6b3434137c0" target="221968e87edf3b1fb116ae04622cd07b">
    </attributeMappings>
    <attributeMappings xmi:id="b2e8f28642e950c229ec70a4290e5d77" source="50a6c7496ae9880199d77647f59495a1" target="4aeb3f0c716af7775a061c9da8d663ff">
    </attributeMappings>
    <attributeMappings xmi:id="08a6015eeabb38d9ed780f1aa51b306e" source="91a89e48f52b51d889a36cc2ea0dc352" target="75e79704bf0d58512cb4735d2bcca5f4">
    </attributeMappings>
    <attributeMappings xmi:id="1d43f80fa561921b089473230d06a103" source="2610c7dde3331617e1dc590995fceba3" target="790317ac88097fdccf4fdbc2e22ce5ff">
    </attributeMappings>
    <attributeMappings xmi:id="540436dbae8c41db429d6861bf3978bc" source="834d1b24e850e54eebc3692bf9e43d22" target="16493f428ed56d8bbfeee7849ac31edd">
    </attributeMappings>
    <attributeMappings xmi:id="e45de0d9d44a9328688b72ea4bd7d6c0" source="3508859d246cede2cc2ae341371b6abc" target="6b8c2dd9bb2bd36b20ee79653eca6bea">
    </attributeMappings>
    <attributeMappings xmi:id="a667d3babe1e78db2ffe6238fac35f24" source="8ea3bf1a9921d49aef3ff0abd261e8bc" target="00f3909d8d167f29fc7b660a4a204aed">
    </attributeMappings>
    <attributeMappings xmi:id="9caa78a75036c3b3b708e26389548974" source="42df2595965f8294bc23b6c67d9b1a39" target="06bc2e5cf40a15d58b1c14511cbd0379">
    </attributeMappings>
    <attributeMappings xmi:id="dcf73ca72c6a640ef920cc8dda498f4d" source="8d3eb600fa20ae1cafff1d68d71242b9" target="a1b41c926e4b0c994f2d91fc965523a6">
    </attributeMappings>
    <attributeMappings xmi:id="d4a08093e7cc0af44f08abf35f387d1a" source="c18170e9acc0913ad508334f9e794acb" target="dd8d72e1120b73389ef99ef9dc1632dd">
    </attributeMappings>
  </tableMappings>
  <tableMappings xmi:id="a9deb8eca7b0714f7a09c419cf439ee1" source="31bbbbf12b137d9b6e7efa723edbe0c9" target="7e3cd4c0370fe3cda9fca079d29e71a5">
    <attributeMappings xmi:id="d05c5eb690df4d8ea22a85cf964adabd" source="7f6a55e2bc3f393dc4f464432666cfc4" target="337c3f79a3cd7de811fc4a05f24d2aee">
    </attributeMappings>
    <attributeMappings xmi:id="6d2e48414160659539cefbc8674ee8a7" source="d4cb3f6e22e5f6166388047856bafdc7" target="3e49a340781120e23cc00cc854ac33fe">
    </attributeMappings>
    <attributeMappings xmi:id="ee31683ba0c3365a7507efbbe6bed704" source="f44957d998a24bb71bb4b3e97751bf6a" target="90aed9524881ef19253a30b8dfbadd63">
    </attributeMappings>
    <attributeMappings xmi:id="b17cbaec01e5a3c44f54566d511436cc" source="8561a791d0404a880e7ae93a26f68046" target="f991a0589b0a3d7cad97ea6c8ed9cad6">
    </attributeMappings>
    <attributeMappings xmi:id="f45dd808a129edf0478895c74b96b4b6" source="7ff593ef90a4f16af99df7b7b767ba8d" target="99789edd0b0ad0fd1b6da94dbb2bc795">
    </attributeMappings>
    <attributeMappings xmi:id="c361e69b78449d0d73a164804a2e9e6f" source="283e4d50c4be1e002ca009772a9134ae" target="f82755eeb9b114111f8a0b7750e18e43">
    </attributeMappings>
    <attributeMappings xmi:id="d6db84111be1e7cb2ecef8f0f1ddf946" source="3a7c5f61f17278b2c1c99f496c18a20d" target="77da320d01663874496d0e1ebcbbd9d7">
    </attributeMappings>
    <attributeMappings xmi:id="0893c53de4fc72c84901450bde258c92" source="5df83dc7a56ddb6bddf7ef69a62a07ed" target="3bec5826c0af8fd457b569e92c1f80a9">
    </attributeMappings>
    <attributeMappings xmi:id="ae7893bdb14da7a3f5e618262bf1b7e3" source="5f65a2cf3a46e41f42dc60cfe8997f96" target="0bbe17f23a9a4c679356f1e06448fe2c">
    </attributeMappings>
    <attributeMappings xmi:id="ed68a17a9c50c407847e37bc2817225a" source="a22a29f4b1bf602008859cf0a97c7146" target="948a3bb335c6ca8a71db98a8a1196abf">
    </attributeMappings>
    <attributeMappings xmi:id="49a7d10be985911dc265bc47bc9eb7c0" source="e40b0a4fbc713578214ecd54d43f1c20" target="4365aec1a02d15cc4c67404bdf83ae07">
    </attributeMappings>
    <attributeMappings xmi:id="4dacc35833b2837f266aab45ad0c40bb" source="16faf2c6209940fca58140c27309cc40" target="37c2b5cb04aba95b2d275f6003551e36">
    </attributeMappings>
    <attributeMappings xmi:id="afd7be33e0327cd374a77edc936f5158" source="089364bf89e37499bc11565dd5309c66" target="fa15a6ccfe423ac95e79bad781aa3fc0">
    </attributeMappings>
    <attributeMappings xmi:id="49ec1c93d0dd34a76dacbb2e8142e5d2" source="044118beb59d0fec86c4b974e05a4e57" target="a2b5b21373e44328abebd248877704ee">
    </attributeMappings>
    <attributeMappings xmi:id="76ce377a53cc69ff55e466dda15fd32d" source="5285acb2a1af7c6cd44227f4472315dc" target="f9dfdbc3e036e64f4e7df180c579c4fb">
    </attributeMappings>
    <attributeMappings xmi:id="f884dc8f470b4beeaf174f1ece733a17" source="b71ec2871952035fb11824f474e9256f" target="b7de99b2ad09b393812848c7a0cc8684">
    </attributeMappings>
    <attributeMappings xmi:id="4a3e2ce8fc150869b9ff1cd7f595d857" source="dd0d74e5a21b17bab36afa3d22edf5aa" target="c0cd34932da99cae2a3cc1f1d1f6324d">
    </attributeMappings>
    <attributeMappings xmi:id="5b672439b2a0e7ee9f9581b0a9f44b14" source="46953f40623715602252eda5ff2d3949" target="645fef0e5dab5f4d4f3885967f6a1c2e">
    </attributeMappings>
  </tableMappings>
</flowgraph:ContainerNode>
