<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="rdw_hana.rdw_db.models.dim::cv_gebreken" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="gebreken"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="rdw_hana.rdw_db.tables::rdw_gebreken">
    <resourceUri>rdw_hana.rdw_db.tables::rdw_gebreken</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="gebreken">
    <viewAttributes>
      <viewAttribute id="gebrek_identificatie"/>
      <viewAttribute id="ingangsdatum_gebrek"/>
      <viewAttribute id="einddatum_gebrek"/>
      <viewAttribute id="gebrek_omschrijving"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="rdw_hana.rdw_db.tables::rdw_gebreken"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="convert_to_date">
    <viewAttributes>
      <viewAttribute id="gebrek_identificatie"/>
      <viewAttribute id="ingangsdatum_gebrek"/>
      <viewAttribute id="einddatum_gebrek"/>
      <viewAttribute id="gebrek_omschrijving"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="cc_valid_from" datatype="DATE" expressionLanguage="SQL">
        <formula>to_date(&quot;ingangsdatum_gebrek&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="cc_valid_to" datatype="DATE" expressionLanguage="SQL">
        <formula>ifnull(to_date(&quot;einddatum_gebrek&quot;), '9999-12-31')</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="gebreken"/>
  </calculationView>
</calculationViews>
<logicalModel id="convert_to_date">
  <attributes>
    <attribute id="gebrek_identificatie" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="functionele identificatiecode"/>
      <keyMapping columnObjectName="convert_to_date" columnName="gebrek_identificatie"/>
    </attribute>
    <attribute id="ingangsdatum_gebrek" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="geldig vanaf"/>
      <keyMapping columnObjectName="convert_to_date" columnName="ingangsdatum_gebrek"/>
    </attribute>
    <attribute id="einddatum_gebrek" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="geldig tot"/>
      <keyMapping columnObjectName="convert_to_date" columnName="einddatum_gebrek"/>
    </attribute>
    <attribute id="gebrek_omschrijving" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="omschrijving"/>
      <keyMapping columnObjectName="convert_to_date" columnName="gebrek_omschrijving"/>
    </attribute>
    <attribute id="cc_valid_from" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cc_valid_from"/>
      <keyMapping columnObjectName="convert_to_date" columnName="cc_valid_from"/>
    </attribute>
    <attribute id="cc_valid_to" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cc_valid_to"/>
      <keyMapping columnObjectName="convert_to_date" columnName="cc_valid_to"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="gebreken" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="convert_to_date" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>